[pytest]
markers =
    Streaminganalytics: Marker for dashboard Streaming analytics
    topApplications: Marker for dashboard Top Application
    sites: Marker for dashboard sites

log_format = %(asctime)s : %(message)s
log_date_format = %d-%m-%y %H:%M